akka {
  loglevel = INFO
  stdout-loglevel = INFO

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  # Filter the log events using the backend configuration (e.g. logback.xml) 
  # before they are published to the event bus
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]

  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?HOST}
      port = ${PORT}
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://tpcdi@127.0.0.1:2551"]

    roles = ["seed","metric"]

    role {
      seed.min-nr-of-members = 1
    }

    singleton {
      singleton-name = "metrics-listener"
      role = "metric"
    }

    metrics {
      # Disable legacy metrics
      enabled=off

      # Sigar native library extract location.
      # Use per-application-instance scoped location, such as program working directory.
      native-library-extract-folder = ${user.dir}"/native/db"

      collector {
         provider = "ecb.cluster.tpcdi.MetricsCollector"

         # How often metrics are sampled on a node.
         # Shorter interval will collect the metrics more often.
         # Also controls frequency of the metrics publication to the node system event bus.
         sample-interval = 3s

         # How often a node publishes metrics information to the other nodes in the cluster.
         # Shorter interval will publish the metrics gossip more often.
         gossip-interval = 3s
      }
    }
  }
}
